<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function -j ${1:PID} ${2:event_handler_name}${3: -d "${4:description}"}
	$0
end</string>
	<key>name</key>
	<string>function (on job exit)</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>tabTrigger</key>
	<string>funj</string>
	<key>uuid</key>
	<string>3258ACED-81ED-4F85-ACF1-F5E2786F4F39</string>
</dict>
</plist>
