<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function -v ${1:VARIABLE_NAME} ${2:event_handler_name}${3: -d "${4:description}"}
	$0	
end</string>
	<key>name</key>
	<string>function (on variable)</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>tabTrigger</key>
	<string>funv</string>
	<key>uuid</key>
	<string>563513C5-AD5F-4764-8533-510E68E801E1</string>
</dict>
</plist>
