<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function -p ${1:PID} ${2:event_handler_name}${3: -d "${4:description}"}
	$0	
end</string>
	<key>name</key>
	<string>function (on process exit)</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>tabTrigger</key>
	<string>funp</string>
	<key>uuid</key>
	<string>9CC4F53F-A44F-478A-89F9-5A8F7E4D9944</string>
</dict>
</plist>
