<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function -s ${1:SIGSPEC} ${2:event_handler_name}${3: -d "${4:description}"}	$0	
end</string>
	<key>name</key>
	<string>function (on signal)</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>tabTrigger</key>
	<string>funs</string>
	<key>uuid</key>
	<string>4B995A66-08C5-4AD5-A0E6-6595C7D0DA57</string>
</dict>
</plist>
