<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch \$${1:variable}
	case ${2:condition}
		${0:commands}
end</string>
	<key>name</key>
	<string>switch ... case ... end</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>tabTrigger</key>
	<string>sw</string>
	<key>uuid</key>
	<string>526521B9-F9DE-4144-B405-E1A2B803A351</string>
</dict>
</plist>
