<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*(function|while|if|switch|for)\s.*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*end\s*$</string>
	</dict>
	<key>uuid</key>
	<string>641250FF-5266-4DA8-B646-8395CCE979CC</string>
</dict>
</plist>
